# Netap commands are using check-netapp-ng.pl

define command {
       command_name     check_netapp_cpu
       command_line     $PLUGINSDIR$/check-netapp-ng.pl -H $HOSTADDRESS$ -C $_HOSTSNMPCOMMUNITY$ -T CPULOAD -w $_HOSTCPU_WARN$ -c $_HOSTCPU_CRIT$
}

define command {
       command_name     check_netapp_disks
       command_line     $PLUGINSDIR$/check-netapp-ng.pl -H $HOSTADDRESS$ -C $_HOSTSNMPCOMMUNITY$ -T DISKUSED -w $_HOSTDISK_WARN$ -c $_HOSTDISK_CRIT$ -v $ARG1$
}


define command {
       command_name     check_netapp_faileddisk
       command_line     $PLUGINSDIR$/check-netapp-ng.pl -H $HOSTADDRESS$ -C $_HOSTSNMPCOMMUNITY$ -T FAILEDDISK
}

define command {
       command_name     check_netapp_fan
       command_line     $PLUGINSDIR$/check-netapp-ng.pl -H $HOSTADDRESS$ -C $_HOSTSNMPCOMMUNITY$ -T FAN
}

define command {
       command_name     check_netapp_nvram
       command_line     $PLUGINSDIR$/check-netapp-ng.pl -H $HOSTADDRESS$ -C $_HOSTSNMPCOMMUNITY$ -T NVRAM
}

define command {
       command_name     check_netapp_power_supply
       command_line     $PLUGINSDIR$/check-netapp-ng.pl -H $HOSTADDRESS$ -C $_HOSTSNMPCOMMUNITY$ -T PS
}

define command {
       command_name     check_netapp_snapshots
       command_line     $PLUGINSDIR$/check-netapp-ng.pl -H $HOSTADDRESS$ -C $_HOSTSNMPCOMMUNITY$ -T SNAPSHOT
}

define command {
       command_name     check_netapp_temperature
       command_line     $PLUGINSDIR$/check-netapp-ng.pl -H $HOSTADDRESS$ -C $_HOSTSNMPCOMMUNITY$ -T TEMP
}

define command {
       command_name     check_netapp_uptime
       command_line     $PLUGINSDIR$/check-netapp-ng.pl -H $HOSTADDRESS$ -C $_HOSTSNMPCOMMUNITY$ -T UPTIME
}

define command {
       command_name     check_netapp_shelf
       command_line     $PLUGINSDIR$/check-netapp-ng.pl -H $HOSTADDRESS$ -C $_HOSTSNMPCOMMUNITY$ -T SHELF
}

define command {
       command_name     check_netapp_shelfinfo
       command_line     $PLUGINSDIR$/check-netapp-ng.pl -H $HOSTADDRESS$ -C $_HOSTSNMPCOMMUNITY$ -T SHELFINFO
}

define command {
       command_name     check_netapp_nfsops
       command_line     $PLUGINSDIR$/check-netapp-ng.pl -H $HOSTADDRESS$ -C $_HOSTSNMPCOMMUNITY$ -T NFSOPS
}

define command {
       command_name     check_netapp_cifsops
       command_line     $PLUGINSDIR$/check-netapp-ng.pl -H $HOSTADDRESS$ -C $_HOSTSNMPCOMMUNITY$ -T CIFSOPS
}

define command {
       command_name     check_netapp_iscsiops
       command_line     $PLUGINSDIR$/check-netapp-ng.pl -H $HOSTADDRESS$ -C $_HOSTSNMPCOMMUNITY$ -T ISCSIOPS
}

define command {
       command_name     check_netapp_fcpops
       command_line     $PLUGINSDIR$/check-netapp-ng.pl -H $HOSTADDRESS$ -C $_HOSTSNMPCOMMUNITY$ -T FCPOPS
}

define command {
       command_name     check_netapp_ndmpsessions
       command_line     $PLUGINSDIR$/check-netapp-ng.pl -H $HOSTADDRESS$ -C $_HOSTSNMPCOMMUNITY$ -T NDMPSESSIONS
}

define command {
       command_name     check_netapp_cifssessions
       command_line     $PLUGINSDIR$/check-netapp-ng.pl -H $HOSTADDRESS$ -C $_HOSTSNMPCOMMUNITY$ -T CIFSSESSIONS
}

define command {
       command_name     check_netapp_globalstatus
       command_line     $PLUGINSDIR$/check-netapp-ng.pl -H $HOSTADDRESS$ -C $_HOSTSNMPCOMMUNITY$ -T GLOBALSTATUS
}

define command {
       command_name     check_netapp_autosupportstatus
       command_line     $PLUGINSDIR$/check-netapp-ng.pl -H $HOSTADDRESS$ -C $_HOSTSNMPCOMMUNITY$ -T AUTOSUPPORTSTATUS
}

define command {
       command_name     check_netapp_cacheage
       command_line     $PLUGINSDIR$/check-netapp-ng.pl -H $HOSTADDRESS$ -C $_HOSTSNMPCOMMUNITY$ -T CACHEAGE
}
