# The NetApp template. It's a standard host with a simple check_ping and a
# specific snmp community if need
define host{
   name         netapp
   register     0

   _SNMPCOMMUNITY  $SNMPCOMMUNITYREAD$

   _CPU_WARN       80
   _CPU_CRIT       90
   _DISK_WARN      90
   _DISK_CRIT      95
   _NFSIO_WARN     9000
   _NFSIO_CRIT     10000
   _CIFSIO_WARN    9000
   _CIFSIO_CRIT    10000
   _ISCSIIO_WARN   9000
   _ISCSIIO_CRIT   10000
   _FCPIO_WARN     9000
   _FCPIO_CRIT     10000

}
